# chatter-notifier-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/pocketsoap/: BuildResultResolver.java  ChatterBuilder.java  ChatterNotifier.java  ChatterPostStep.java  JenkinsUtils.java
src/main/java/com/pocketsoap/salesforce/rest/chatter/: Body.java  Comment.java  MentionMessageSegment.java  MessageSegment.java  TextMessageSegment.java
src/main/java/com/pocketsoap/salesforce/rest/query/: QueryResponse.java  QueryService.java
src/main/java/com/pocketsoap/salesforce/rest/user/: Atrributes.java  User.java  UserService.java
src/main/java/com/pocketsoap/salesforce/soap/: AuthenticatedRequestEntity.java  ChatterClient.java  CredentialsInfo.java  DeleteRequestEntity.java  FeedPostEntity.java  LoginRequestEntity.java  SaveResult.java  SaveResultException.java  SessionCache.java  SessionInfo.java  SoapFaultException.java  SoapRequestEntity.java
src/main/resources/: index.jelly
src/main/resources/com/pocketsoap/ChatterNotifier/: config.jelly  global.jelly  help-defaultDomain.html  help-failureOnly.html  help-password.html  help-postRecovery.html  help-publishEnForceResults.html  help-recordId.html  help-suspectMap.html  help-tagSuspects.html  help-username.html
src/main/resources/com/pocketsoap/ChatterPostStep/: config.jelly  global.jelly  help-body.html  help-buildUrlTitle.html  help-credentialsId.html  help-recordId.html  help-server.html  help-title.html  help.html
src/test/java/com/pocketsoap/: BuildResultResolverTest.java  ChatterNotifierTest.java
src/test/java/com/pocketsoap/salesforce/soap/: ChatterClientTest.java
