<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.480.3</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.pocketsoap</groupId>
  <artifactId>ChatterPlugin</artifactId>
  <version>1.21</version>
  <packaging>hpi</packaging>
  <name>Chatter plugin</name>
  <description>Post your build results to Chatter</description>
  <url>https://github.com/superfell/JenkinsChatterPlugin</url>

 <properties>
   <jersey.version>1.12</jersey.version>
 </properties>

 <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
 <repositories>
   <repository>
     <id>repo.jenkins-ci.org</id>
     <url>http://repo.jenkins-ci.org/public/</url>
   </repository>
 </repositories>

 <pluginRepositories>
   <pluginRepository>
     <id>repo.jenkins-ci.org</id>
     <url>http://repo.jenkins-ci.org/public/</url>
   </pluginRepository>
 </pluginRepositories>

  <dependencies>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
  </dependencies>
</project>
