<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="recordId" field="recordId" help="Id of record to chatter to (e.g. a group, or a custom object), leave blank to chatter to users wall">
    <f:textbox />
  </f:entry>
  <f:entry title="Override Login Server" field="server" help="Enter URL of alternative login server, e.g. https://test.salesforce.com">
    <f:textbox />
  </f:entry>
  
</j:jelly>
