<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="recordId" field="recordId">
    <f:textbox />
  </f:entry>
  <f:entry title="Override Login Server" field="server">
    <f:textbox />
  </f:entry>
  <f:entry title="Chatter only on failure" field="failureOnly">
	<f:checkbox />
  </f:entry>
  <f:entry title="Chatter on recovery" field="postRecovery">
	<f:checkbox />
  </f:entry>
  <f:entry title="Tag Suspects" field="tagSuspects">
	<f:checkbox />
  </f:entry>
  <f:entry title="Map SCM Ids to Salesforce.com Ids" field="suspectMap">
    <f:textarea />
  </f:entry>

  
  <f:validateButton
   title="Verify Settings" progress="Verifying Settings ..."
   method="testConnection" with="username,password,recordId,server" />
   
</j:jelly>
