<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Credentials Id" field="credentialsId" name="credentialsId">
	  	<f:select />
	  </f:entry>
  <f:entry title="recordId" field="recordId">
    <f:textbox />
  </f:entry>
  <f:entry title="title" field="title">
    <f:textbox />
  </f:entry>
  <f:entry title="body" field="body">
    <f:textbox />
  </f:entry>
  <f:entry title="Override Login Server" field="server">
    <f:textbox />
  </f:entry>
  <f:validateButton
   title="Verify Settings" progress="Verifying Settings ..."
   method="testConnection" with="credentialsId,recordId,server" />
</j:jelly>
